File: RandomFieldsUtils/src/cholmodified.f

      subroutine rcm ( root, adj_num, adj_row, adj, mask, perm, iccsze, 
     &   node_num )

!*****************************************************************************80
!
!! RCM renumbers a connected component by the reverse Cuthill McKee algorithm.
!
!  Discussion:
!
!    The connected component is specified by a node ROOT and a mask.
!    The numbering starts at the root node.
!
!    An outline of the algorithm is as follows:
!
!    X(1) = ROOT.
!
!    for ( I = 1 to N-1)
!      Find all unlabeled neighbors of X(I),
!      assign them the next available labels, in order of increasing degree.
!
!    When done, reverse the ordering.
!
!  Modified:
!
!    02 January 2007
!
!  Author:
!
!    Alan George, Joseph Liu
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Alan George, Joseph Liu,
!    Computer Solution of Large Sparse Positive Definite Systems,
!    Prentice Hall, 1981.
!
!  Parameters:
!
!    Input, integer ROOT, the node that defines the connected component.
!    It is used as the starting point for the RCM ordering.
!
!    Input, integer ADJ_NUM, the number of adjacency entries.
!
!    Input, integer ADJ_ROW(NODE_NUM+1).  Information about row I is stored
!    in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
!
!    Input, integer ADJ(ADJ_NUM), the adjacency structure.
!    For each row, it contains the column indices of the nonzero entries.
!
!    Input/output, integer MASK(NODE_NUM), a mask for the nodes.  Only 
!    those nodes with nonzero input mask values are considered by the 
!    routine.  The nodes numbered by RCM will have their mask values 
!    set to zero.
!
!    Output, integer PERM(NODE_NUM), the RCM ordering.
!
!    Output, integer ICCSZE, the size of the connected component
!    that has been numbered.
!
!    Input, integer NODE_NUM, the number of nodes.
!
!  Local Parameters:
!
!    Workspace, integer DEG(NODE_NUM), a temporary vector used to hold 
!    the degree of the nodes in the section graph specified by mask and root.
!
      implicit none
      
      integer adj_num
      integer node_num
      
      integer adj(adj_num)
      integer adj_row(node_num+1)
      integer deg(node_num)
      integer fnbr
      integer i
      integer iccsze
      integer j
      integer jstop
      integer jstrt
      integer k
      integer l
      integer lbegin
      integer lnbr
      integer lperm
      integer lvlend
      integer mask(node_num)
      integer nbr
      integer node
      integer perm(node_num)
      integer root
!     
!  Find the degrees of the nodes in the component specified by MASK and ROOT.
!
      call degree ( root, adj_num, adj_row, adj, mask, deg, iccsze, 
     &     perm, node_num )

      mask(root) = 0

      if ( iccsze .le. 1 ) then
         return
      end if

      lvlend = 0
      lnbr = 1
!     
!  LBEGIN and LVLEND point to the beginning and
!  the end of the current level respectively.
!
      do while ( lvlend .lt. lnbr )

         lbegin = lvlend + 1
         lvlend = lnbr
         
         do i = lbegin, lvlend
!
!  For each node in the current level...
!
            node = perm(i)
            jstrt = adj_row(node)
            jstop = adj_row(node+1) - 1
!     
!  Find the unnumbered neighbors of NODE.
!
!  FNBR and LNBR point to the first and last neighbors
!  of the current node in PERM.
!
            fnbr = lnbr + 1

            do j = jstrt, jstop

               nbr = adj(j)

               if ( mask(nbr) .ne. 0 ) then
                  lnbr = lnbr + 1
                  mask(nbr) = 0
                  perm(lnbr) = nbr
               end if

            end do
!     
!  If no neighbors, skip to next node in this level.
!
cc            if ( lnbr .le. fnbr ) then
cc               cycle
cc            end if
            if ( lnbr .gt. fnbr ) then
!
!  Sort the neighbors of NODE in increasing order by degree.
!  Linear insertion is used.
!
               k = fnbr

               do while ( k .lt. lnbr )

                  l = k
                  k = k + 1
                  nbr = perm(k)
                  
                  do while ( fnbr .lt. l )

                     lperm = perm(l)

                     if ( deg(lperm) .le. deg(nbr) ) then
                        exit
                     end if

                     perm(l+1) = lperm
                     l = l - 1
                  
                  end do
                  
                  perm(l+1) = nbr

               end do
            end if
            
         end do
         
      end do
!
!  We now have the Cuthill-McKee ordering.  Reverse it.
!
      k=iccsze/2
      l=iccsze
      do i=1,k
         lperm=perm(l)
         perm(l)=perm(i)
         perm(i)=lperm
         l=l-1
      enddo

      return
      end

File: GeoFEST_home/solver.c
        void
        rcm(
            int  root ,   /* NODE THAT DEFINES THE CONNECTED COMPONENT */
            int  *xadj ,  /* ADJACENCY STRUCTURE OF THE GRAPH OF THE MATRIX */
            int  *adjncy ,/* ADJACENCY STRUCTURE OF THE GRAPH OF THE MATRIX */
            int  *mask ,   /* MARK VARS NUMBERED IN ORDERING PROCESS */
            int  *perm ,   /* VECTOR THAT CONTAINS THE RCM ORDERING */
            int  num ,   /*  */
            int  *ccsize ,   /* SIZE OF THE CONNECTED COMPONENT */
            int  *deg   /* TEMPORARY VECTOR USED TO HOLD THE DEGREE */
           )

/*  RETURN VALUE:  - none - */
/*  DESCRIPTION:   */
/*
** rcm does connectivity analysis (jwp interpretation; see below).
** Original comments from Fortran code:
*****************************************************************
*****************************************************************
**********     RCM ..... REVERSE CUTHILL-MCKEE ORDERING   *******
*****************************************************************
*****************************************************************
**
**     PURPOSE - RCM NUMBERS A CONNECTED COMPONENT SPECIFIED BY             7.
**        MASK AND ROOT, USING THE RCM ALGORITHM.                           8.
**        THE NUMBERING IS TO BE STARTED AT THE NODE ROOT.                  9.
**
**     INPUT PARAMETERS -                                                  11.
**        ROOT - IS THE NODE THAT DEFINES THE CONNECTED                    12.
**               COMPONENT AND IT IS USED AS THE STARTING                  13.
**               NODE FOR THE RCM ORDERING.                                14.
**        (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR FOR                    15.
**               THE GRAPH.                                                16.
**
**     UPDATED PARAMETERS -                                                18.
**        MASK - ONLY THOSE NODES WITH NONZERO INPUT MASK                  19.
**               VALUES ARE CONSIDERED BY THE ROUTINE.  THE                20.
**               NODES NUMBERED BY RCM WILL HAVE THEIR                     21.
**               MASK VALUES SET TO ZERO.                                  22.
**
**     OUTPUT PARAMETERS -                                                 24.
**        PERM - WILL CONTAIN THE RCM ORDERING.                            25.
**        CCSIZE - IS THE SIZE OF THE CONNECTED COMPONENT                  26.
**               THAT HAS BEEN NUMBERED BY RCM.                            27.
**
**     WORKING PARAMETER -                                                 29.
**        DEG - IS A TEMPORARY VECTOR USED TO HOLD THE DEGREE              30.
**               OF THE NODES IN THE SECTION GRAPH SPECIFIED               31.
**               BY MASK AND ROOT.                                         32.
**
**     PROGRAM SUBROUTINES -                                               34.
**        DEGREE.                                                          35.
**
*****************************************************************
**/
/*   EOP   */
/*---------------------------------------------------------------------------*/

{
   int fnbr,i,j,jstop,jstrt,k,l,lbegin,lnbr,lperm,lvlend,nbr,node;

/* find the degrees of the nodes in the
   component specified by mask and root.
*/

   degree( root,xadj,adjncy,mask,deg,ccsize,perm,num );

/* watch out for pass-by-value:  if anything gets changed here, need
to pass address up, not value .. . */

   mask[root] = 0;
   if (*ccsize <= 1) return ;
   lvlend = 0;
   lnbr = 1;

   do
   {

/* lbegin and lvlend point to the beginning and
   the end of the current level respectively.
*/

      lbegin = lvlend + 1;
      lvlend = lnbr;

/* for each node in the current level. . . 
*/

      for(i=lbegin; i<=lvlend; i++)
      {
         node = perm[i+num-1];
         jstrt = xadj[node];
         jstop = xadj[node+1] - 1;

/* Find the unnumbered neighbors of node.
   fnbr and lnbr point the first and last
   unnumbered neighbors respectively of the current
   node in perm.
*/
         fnbr = lnbr + 1;
         for(j=jstrt; j<=jstop; j++)
         {
            nbr = adjncy[j];
            if( mask[nbr] == 0)
               continue;
            lnbr++;
            mask[nbr] = 0;
            perm[lnbr+num-1] = nbr;
         }
         if(fnbr >= lnbr) 
            continue;

/* Sort the neighbors of node in increasing 
   order by degree.  Linear insertion is used.
*/

         k = fnbr;
         do
         {
            l = k++;
            nbr = perm[k+num-1];
            while( l >= fnbr )  
            {
               lperm = perm[l+num-1];
               if( deg[lperm] <= deg[nbr] )
                  break;
               else
               {
                  perm[l+num] = lperm;
                  l--;
               }
            }
            perm[l+num] = nbr;
         } while(k < lnbr);
      }
   } while(lnbr > lvlend);

/* We now have the Cuthill McKee ordering.
   Reverse it below. . . 
*/

   k = *ccsize/2;
   l = *ccsize;
   for(i=1; i<=k; i++)
   {
      lperm             = perm[l + num - 1];
      perm[l + num - 1] = perm[i + num - 1];
      perm[l + num - 1] = lperm;
      l--;
   }
}
