File: MondoMods/CholFact.f90
!
!--------------------------------------------------------------------
!
   subroutine degree ( root, xadj, iadj, mask, deg, iccsze, ls, n )
     integer n
     integer iadj(*)
     integer deg(n)
     integer i
     integer iccsze
     integer ideg
     integer j
     integer jstop
     integer jstrt
     integer lbegin
     integer ls(n)
     integer lvlend
     integer lvsize
     integer mask(n)
     integer nbr
     integer node
     integer root
     integer xadj(n+1)
     !
     !  The array XADJ is used as a temporary marker to
     !  indicate which nodes have been considered so far.
     !
     ls(1) = root
     xadj(root) = -xadj(root)
     lvlend = 0
     iccsze = 1
     !
     !  LBEGIN is the pointer to the beginning of the current level, and
     !  LVLEND points to the end of this level.
     !
     10 continue
     lbegin = lvlend+1
     lvlend = iccsze
     !
     !  Find the degrees of nodes in the current level,
     !  and at the same time, generate the next level.
     !
     do i = lbegin, lvlend
       node = ls(i)
       jstrt = -xadj(node)
       jstop = abs ( xadj(node+1) ) - 1
       ideg = 0
       do j = jstrt, jstop
         nbr = iadj(j)
         if ( mask(nbr) /= 0 ) then
           ideg = ideg+1
           if ( xadj(nbr) >= 0 ) then
             xadj(nbr) = -xadj(nbr)
             iccsze = iccsze+1
             ls(iccsze) = nbr
           end if
         end if
       end do
       deg(node) = ideg
     end do
     !
     !  Compute the current level width.
     !
     lvsize = iccsze - lvlend
     !
     !  If the current level width is nonzero, generate another level.
     !
     if ( lvsize > 0 ) then
       goto 10
     end if
     !
     !  Reset XADJ to its correct sign and return.
     !
     do i = 1, iccsze
       node = ls(i)
       xadj(node) = -xadj(node)
     end do
   end subroutine degree

File: GeoFEST_home/solver.c
     void
     degree(
            int  root ,   /* NODE THAT DEFINES THE CONNECTED COMPONENT */
            int  *xadj ,  /* ADJACENCY STRUCTURE OF THE GRAPH OF THE MATRIX */
            int  *adjncy ,/* ADJACENCY STRUCTURE OF THE GRAPH OF THE MATRIX */
            int  *mask ,   /* SPECIFIES A SECTION SUBGRAPH */
            int  *deg  , /* ARRAY CONTAINING THE DEGREES OF THE NODES */
            int  *ccsize ,   /* SIZE OF THE COMPONENT SPECIFED */
            int  *ls ,   /* TEMPORARY VECTOR USED TO STORE THE NODES */
            int  num     /*  */
           )

/*  RETURN VALUE:  - none - */
/*  DESCRIPTION:   */
/*
** Routine degree
** degree computes the graph steps to each node in the subgraph. 
** Original Comments from Fortran code:
*****************************************************************
*****************************************************************
**********     DEGREE ..... DEGREE IN MASKED COMPONENT   ********
*****************************************************************
*****************************************************************
**
**     PURPOSE - THIS ROUTINE COMPUTES THE DEGREES OF THE NODES             7.
**        IN THE CONNECTED COMPONENT SPECIFIED BY MASK AND ROOT.            8.
**        NODES FOR WHICH MASK IS ZERO ARE IGNORED.                         9.
**
**     INPUT PARAMETER -                                                   11.
**        ROOT - IS THE INPUT NODE THAT DEFINES THE COMPONENT.             12.
**        (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR.                       13.
**        MASK - SPECIFIES A SECTION SUBGRAPH.                             14.
**
**     OUTPUT PARAMETERS -                                                 16.
**        DEG - ARRAY CONTAINING THE DEGREES OF THE NODES IN               17.
**              THE COMPONENT.                                             18.
**        CCSIZE-SIZE OF THE COMPONENT SPECIFED BY MASK AND ROOT           19.
**
**     WORKING PARAMETER -                                                 21.
**        LS - A TEMPORARY VECTOR USED TO STORE THE NODES OF THE           22.
**               COMPONENT LEVEL BY LEVEL.                                 23.
**
*****************************************************************
**/
/*   EOP   */
/*---------------------------------------------------------------------------*/

{
   int i, ideg, j, jstop, jstrt,lbegin,lvlend,lvsize, nbr,node;

/* initialization . . .
   The array xadj is used as a temporary marker to 
   indicate which nodes have been considered so far.
*/

   ls[num] = root;
   xadj[root] *= -1;
   lvlend = 0;
   *ccsize = 1;

   do
   {

/* lbegin is the pointer to the beginning of the current
   level, and lvlend points to the end of this level.
*/

      lbegin = lvlend+1;
      lvlend = *ccsize;

/* Find the degrees of nodes in the current level,
   and at the same time, generate the next level.
*/

      for(i=lbegin; i<=lvlend; i++)
      {
         node = ls[i + num - 1];
         jstrt = -xadj[node];
         jstop = abs(xadj[node+1]) - 1;
         ideg = 0;
         if( jstop < jstrt) {
            deg[node] = ideg;
            continue;
          }
         for(j=jstrt; j<= jstop; j++)
         {
            nbr = adjncy[j];
            if( mask[nbr] == 0 ) continue;
            ideg++;
            if( xadj[nbr] < 0 ) continue;
            xadj[nbr] *= -1;
            (*ccsize)++;
            ls[*ccsize + num - 1] = nbr;
         }
         deg[node] = ideg;
      }

/* Compute the current level width.
   If it is nonzero, generate another level.
*/

      lvsize = *ccsize - lvlend;
   } while(lvsize > 0);

/* Reset xadj to its correct sign and return.
*/

   for(i=1; i<=*ccsize; i++)
   {
      node = ls[i + num - 1];
      xadj[node] *= -1;
   }
}
