File: MondoMods/CholFact.f90
!
!--------------------------------------------------------------------
!
   subroutine rootls ( root, xadj, iadj, mask, nlvl, xls, ls, n )
     integer n
     integer iadj(*)
     integer i
     integer iccsze
     integer j
     integer jstop
     integer jstrt
     integer lbegin
     integer ls(n)
     integer lvlend
     integer lvsize
     integer mask(n)
     integer nbr
     integer nlvl
     integer node
     integer root
     integer xadj(n+1)
     integer xls(n+1)
     !
     mask(root) = 0
     ls(1) = root
     nlvl = 0
     lvlend = 0
     iccsze = 1
     !
     !  LBEGIN is the pointer to the beginning of the current level, and
     !  LVLEND points to the end of this level.
     !
     10 continue
     lbegin = lvlend + 1
     lvlend = iccsze
     nlvl = nlvl + 1
     xls(nlvl) = lbegin
     !
     !  Generate the next level by finding all the
     !  masked neighbors of nodes
     !  in the current level.
     !
     do i = lbegin, lvlend
       node = ls(i)
       jstrt = xadj(node)
       jstop = xadj(node+1)-1
       do j = jstrt, jstop
         nbr = iadj(j)
         if ( mask(nbr) /= 0 ) then
           iccsze = iccsze + 1
           ls(iccsze) = nbr
           mask(nbr) = 0
         end if
       end do
     end do
     !
     !  Compute the current level width.
     !  If it is nonzero, generate the next level.
     !
     lvsize = iccsze-lvlend
     if ( lvsize > 0 ) then
       goto 10
     end if
     !
     !  Reset MASK to one for the nodes in the level structure.
     !
     xls(nlvl+1) = lvlend + 1
     do i = 1, iccsze
       node = ls(i)
       mask(node) = 1
     end do
   end subroutine rootls

File: GeoFEST_home/solver.c
     void
     rootls(
            int  root ,   /* NODE AT WHICH LEVEL STRUCTURE IS ROOTED */
            int  *xadj ,  /* ADJACENCY STRUCTURE OF THE GRAPH OF THE MATRIX */
            int  *adjncy ,/* ADJACENCY STRUCTURE OF THE GRAPH OF THE MATRIX */
            int  *mask ,   /* SPECIFIES A SECTION SUBGRAPH */
            int  *nlvl ,  /* NUMBER OF LEVELS IN THE LEVEL STRUCTURE */
            int  *xls ,   /* LEVEL STRUCTURE ARRAY PAIR */
            int  *ls ,   /* LEVEL STRUCTURE ARRAY PAIR */
            int  num     /*  */
           )

/*  RETURN VALUE:  - none - */
/*  DESCRIPTION:   */
/*
** Routine rootls
** rootls generates the level structure corresponding to "root".
** Original Fortran comments:
*****************************************************************
*****************************************************************
**********     ROOTLS ..... ROOTED LEVEL STRUCTURE      *********
*****************************************************************
*****************************************************************
**
**     PURPOSE - ROOTLS GENERATES THE LEVEL STRUCTURE ROOTED
**        AT THE INPUT NODE CALLED ROOT. ONLY THOSE NODES FOR
**        WHICH MASK IS NONZERO WILL BE CONSIDERED.
**
**     INPUT PARAMETERS -
**        ROOT - THE NODE AT WHICH THE LEVEL STRUCTURE IS TO
**               BE ROOTED.
**        (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR FOR THE
**               GIVEN GRAPH.
**        MASK - IS USED TO SPECIFY A SECTION SUBGRAPH. NODES
**               WITH MASK(I)=0 ARE IGNORED.
**
**     OUTPUT PARAMETERS -
**        NLVL - IS THE NUMBER OF LEVELS IN THE LEVEL STRUCTURE.
**        (XLS, LS) - ARRAY PAIR FOR THE ROOTED LEVEL STRUCTURE.
**
*****************************************************************
**/
/*   EOP   */
/*---------------------------------------------------------------------------*/

{
   int i,j,jstop,jstrt,lbegin,ccsize,lvlend,lvsize,nbr,node;

/* initialization . . .*/

   mask[root] = 0;
   ls[num] = root;
   *nlvl = 0;
   lvlend = 0;
   ccsize = 1;

   do
   {

/* lbegin is the pointer to the beginning of the current
   level, and lvlend points to the end of this level.
*/

      lbegin = lvlend + 1;
      lvlend = ccsize;
      (*nlvl)++;
      xls[*nlvl] = lbegin;

/* generate the next level by finding all the masked
   neighbors of nodes in the current level.
*/
      for(i=lbegin; i<= lvlend; i++)
      {
         node = ls[i+num-1];
         jstrt = xadj[node];
         jstop = xadj[node+1] - 1;
         if(jstop < jstrt) continue;
         for(j=jstrt; j<=jstop; j++)
         {
            nbr = adjncy[j];
            if(mask[nbr] == 0) continue;
            ccsize++;
            ls[ccsize+num-1] = nbr;
            mask[nbr] = 0;
         }
      }

/* Compute the current level width.
   If it is nonzero, generate the next level.
*/

      lvsize = ccsize - lvlend;
   } while (lvsize > 0);

   xls[*nlvl+1] = lvlend + 1;

/* Reset mask to one for the nodes in the level structure.
*/
   for(i=1; i<=ccsize; i++)
   {
      node = ls[i+num-1];
      mask[node] = 1;
   }
}
