File: MondoMods/CholFact.f90
!
!--------------------------------------------------------------------
!
   subroutine fnroot ( root, xadj, iadj, mask, nlvl, xls, ls, n )
     integer n
     integer iadj(*)
     integer iccsze
     integer j
     integer jstrt
     integer k
     integer kstop
     integer kstrt
     integer ls(n)
     integer mask(n)
     integer mindeg
     integer nabor
     integer ndeg
     integer nlvl
     integer node
     integer nunlvl
     integer root
     integer xadj(n+1)
     integer xls(n+1)
     !
     !  Determine the level structure rooted at ROOT.
     !
     call rootls ( root, xadj, iadj, mask, nlvl, xls, ls, n )
     iccsze = xls(nlvl+1)-1
     if ( nlvl == 1 .or. nlvl == iccsze ) then
       return
     end if
     !
     !  Pick a node with minimum degree from the last level.
     !
     10 continue
     jstrt = xls(nlvl)
     mindeg = iccsze
     root = ls(jstrt)
     if ( iccsze > jstrt ) then
       do j = jstrt, iccsze
         node = ls(j)
         ndeg = 0
         kstrt = xadj(node)
         kstop = xadj(node+1)-1
         do k = kstrt, kstop
           nabor = iadj(k)
           if ( mask(nabor) > 0 ) then
             ndeg = ndeg+1
           end if
         end do
         if ( ndeg < mindeg ) then
           root = node
           mindeg = ndeg
         end if
       end do
     end if
     !
     !  Generate its rooted level structure.
     !
     call rootls ( root, xadj, iadj, mask, nunlvl, xls, ls, n )
     if ( nunlvl <= nlvl ) then
       return
     end if
     nlvl = nunlvl
     if ( nlvl < iccsze ) then
       goto 10
     end if
   end subroutine fnroot

File: GeoFEST_home/solver.c
     void
     fnroot(
            int  *root ,   /* DEFINES THE COMP FOR PSEUDO-PERIPH NODE */
            int  *xadj ,  /* ADJACENCY STRUCTURE OF THE GRAPH OF THE MATRIX */
            int  *adjncy ,/* ADJACENCY STRUCTURE OF THE GRAPH OF THE MATRIX */
            int  *mask ,   /* SPECIFIES A SECTION SUBGRAPH */
            int  *nlvl ,  /* NUMBER OF LEVELS IN THE LEVEL STRUCTURE */
            int  *xls ,   /* LEVEL STRUCTURE ARRAY PAIR */
            int  *ls ,   /* LEVEL STRUCTURE ARRAY PAIR */
            int  num     /*  */
           )

/*  RETURN VALUE:  - none - */
/*  DESCRIPTION:   */
/*
** Routine fnroot
** fnroot finds the pseudo-peripheral node for a given subgraph.
** Original comments from Fortran:
*****************************************************************
*****************************************************************
*********     FNROOT ..... FIND PSEUDO-PERIPHERAL NODE    *******
*****************************************************************
*****************************************************************
**
**    PURPOSE - FNROOT IMPLEMENTS A MODIFIED VERSION OF THE                 7.
**       SCHEME BY GIBBS, POOLE, AND STOCKMEYER TO FIND PSEUDO-             8.
**       PERIPHERAL NODES.  IT DETERMINES SUCH A NODE FOR THE               9.
**       SECTION SUBGRAPH SPECIFIED BY MASK AND ROOT.                      10.
**
**    INPUT PARAMETERS -                                                   12.
**       (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR FOR THE GRAPH.          13.
**       MASK - SPECIFIES A SECTION SUBGRAPH. NODES FOR WHICH              14.
**              MASK IS ZERO ARE IGNORED BY FNROOT.                        15.
**
**    UPDATED PARAMETER -                                                  17.
**       ROOT - ON INPUT, IT (ALONG WITH MASK) DEFINES THE                 18.
**              COMPONENT FOR WHICH A PSEUDO-PERIPHERAL NODE IS            19.
**              TO BE FOUND. ON OUTPUT, IT IS THE NODE OBTAINED.           20.
**
**    OUTPUT PARAMETERS -                                                  22.
**       NLVL - IS THE NUMBER OF LEVELS IN THE LEVEL STRUCTURE             23.
**              ROOTED AT THE NODE ROOT.                                   24.
**       (XLS,LS) - THE LEVEL STRUCTURE ARRAY PAIR CONTAINING              25.
**                  THE LEVEL STRUCTURE FOUND.                             26.
**
**    PROGRAM SUBROUTINES -                                                28.
**       ROOTLS.                                                           29.
**
*****************************************************************
**/
/*   EOP   */
/*---------------------------------------------------------------------------*/

{
   int ccsize, j, jstrt, k, kstop, kstrt, mindeg, nabor, ndeg, node, nunlvl;

/* determine the level structure rooted at root.
*/

   rootls(*root,xadj,adjncy,mask,nlvl,xls,ls,num);
   ccsize = xls[*nlvl+1] - 1;
   if(*nlvl == 1 || *nlvl == ccsize) return ;

/* Pick a node with minimum degree from the last level.
*/
   do
   {
      jstrt = xls[*nlvl];
      mindeg = ccsize;
      *root = ls[jstrt + num - 1];
      if( ccsize == jstrt )
      {
         rootls(*root,xadj,adjncy,mask,&nunlvl,xls,ls,num);
         if(nunlvl <= *nlvl) return ;
         *nlvl = nunlvl;
         if( *nlvl < ccsize) continue;
         return ;
      }
      for(j=jstrt; j<=ccsize; j++)
      {
         node = ls[j+num-1];
         ndeg = 0;
         kstrt = xadj[node];
         kstop = xadj[node+1] - 1;
         for(k=kstrt; k<= kstop; k++)
         {
             nabor = adjncy[k];
             if(mask[nabor] > 0) ndeg++;
         }
         if(ndeg >= mindeg) continue;
         *root = node;
         mindeg = ndeg;
      }

/* and generate its rooted level structure.
*/

      rootls(*root,xadj,adjncy,mask,&nunlvl,xls,ls,num);
      if(nunlvl <= *nlvl) return ;

      *nlvl = nunlvl;

   } while(*nlvl < ccsize);
}
